DB_HOST=xxxxx
DB_USERNAME=xxxxx
DB_PASSWORD=xxxxx
DB_DATABASE=xxxxxxx
DB_PORT=5432


EMAIL_HOST=xxxxx    # Provedor SMTP
EMAIL_PORT=465   # Porta SMTP
EMAIL_USER=xxxxx  # Usuario SMTP
EMAIL_PASS=xxxxxxx    # Senha SMTP
EMAIL_FROM=xxxxxxx   # E-mail do remetente (Quem envia)